<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fced0eaf86d14e46a4b35e688f1329a3" Name="Diagram1" >
        <EntityTypeShape EntityType="dbDiagram.product" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="dbDiagram.category" Width="1.5" PointX="10.125" PointY="2.625" />
        <AssociationConnector Association="dbDiagram.productcategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>